# jackson-kafka-avro-serializer

./: .gitignore  DEPLOYMENT.md  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/productboard/kafka/serializers/: AbstractJacksonKafkaAvroDeserializer.java  AbstractJacksonKafkaAvroSerializer.java  ClassNotFoundDeserializationException.java  DefaultJacksonKafkaAvroDeserializer.java  DefaultJacksonKafkaAvroSerializer.java  DeserializationMapping.java  JacksonKafkaAvroDeserializer.java  JacksonKafkaAvroSerializer.java  SchemaMetadata.java  SerializationMapping.java  Utils.java
src/main/java/io/github/productboardlabs/kafka/serializers/: AbstractJacksonKafkaAvroDeserializer.java  AbstractJacksonKafkaAvroSerializer.java  ClassNotFoundDeserializationException.java  DefaultJacksonKafkaAvroDeserializer.java  DefaultJacksonKafkaAvroSerializer.java  MessageTooLargeDeserializationException.java  SchemaMetadata.java  Utils.java
src/test/java/com/productboard/kafka/serializers/: AbstractJacksonKafkaAvroDeserializerTest.java  AbstractJacksonKafkaAvroSerializerTest.java  DefaultJacksonKafkaAvroDeserializerTest.java  DefaultJacksonKafkaAvroSerializerTest.java  JacksonKafkaAvroDeserializerTest.java  JacksonKafkaAvroSerializerTest.java  SimpleUser.java  TestData.java
src/test/java/io/github/productboardlabs/kafka/serializers/: AbstractJacksonKafkaAvroDeserializerTest.java  DefaultJacksonKafkaAvroDeserializerTest.java  DefaultJacksonKafkaAvroSerializerTest.java  SimpleUser.java  TestData.java
src/test/kotlin/com/productboard/kafka/serializers/: KotlinTest.kt  UserKotlin.kt
src/test/kotlin/io/github/productboardlabs/kafka/serializers/: KotlinTest.kt  UserKotlin.kt
src/test/resources/avro/: sample.avsc
